<!DOCTYPE html>
<html>
  <head>
    <style>
body{
  padding: 5% 10%;
}
.quote{
  padding-left: 3%;
}
    </style>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>An actor world</h1>
    <a href="https://gitlab.com/gablab/an_actor_world">link to gitlab repository</a>

    <p>
    In october 2018 I started attending theatral improvisation classes: my friend <a href="https://inknos.github.io/">inknos</a> (still waiting to see a finished website, bro, you love suspence) had convinced me to start one of the funniest experiences ever (by the way, we developed a <a href="https://github.com/GabrieleLabanca/alifesgame">conceptual father</a> of this project together). I am not going to talk a lot about the friends of <a href="http://www.quintatinta.it/">QuintaTinta</a> and <a href="www.teatribu.it">Teatribù</a> here, but they are the ones we should thank for this idea. Finally, thanks to Enrico for the helpful feedback.<br>
    Long story short, one of the things a good actor should be good at is knowing where he or she is, both in an absolute sense and in relation with others on stage. It turns out that a good exercise for that is "forming triangles": in a group, everyone chooses randomly two people as <i>targets</i> and when the start signal is given must try to form an <a href="https://en.wikipedia.org/wiki/Equilateral_triangle">equilateral-triangular</a> shape with them (each person being a vertex). Click on the green dot to see this in action. <br>
    <div class="img">
      <svg id="mechanism" height="370" width="370">
        <circle id="shadow" cx="266" cy="198" r="20" fill="grey"></circle>
        <circle id="greencircle" cx="320" cy="100"  r="20" fill="green">
        <animate attributeName="cx" attributeType="XML"
                                    begin="click" dur="2s" from="320" to="266" fill="freeze"/>
        <animate attributeName="cy" attributeType="XML"
                                    begin="click" dur="2s" from="100" to="198" fill="freeze"/>
        </circle>
        <circle id="target1" cx="29" cy="87" r="20" fill="black"></circle>
        <circle id="target2" cx="51" cy="347" r="20" fill="black"></circle>
      </svg>
    </div>
    CHAOS! Everybody is running around, bouncing with others, just when you think you are perfect a target runs away and you start running again. Imagine an unaware man entering the room in that moment... <br>
    Sometimes you just keep running and running until the teacher says stop and everybody falls exhausted, but... sometimes the magic happens: you find equilibrium. Some other times, you see, it <i>appears</i> you reached equilibrium, the average speed diminishes, but it is an instant and soon everybody is running again like a fool.
    </p>

    <h2>The questions</h2>
    <p>
    "Equilibrium", "chaos", dynamics of "average speed"... this, sure like a theorem, makes me think about statistical mechanics, complexity, and dynamical systems! I wondered: how much time does a group need to reach an equilibrium, and will it always be reached? Does the answer change if the number of actor varies? Is there a kind of oscillation between high and low kinetic energy?<br>
    Anyway, it seems quite a hard mathematical problem. Unless... does not anybody notice the similarity between "actor" and "agent"?
    </p>

    <h2>The model</h2>
    <p class="quote">
    - Let's start: take your favourite programming language.<br>
    - C plus plus.<br>
    - Are you sure about that?<br>
    - Never been sure.<br>
    </p>
    <p>
    Very easy setup: a bunch of agents called <code>Actor</code>s have a position, a maximum speed (since the unit time is 1, it is equivalent to a step length) and know the istantaneous position of their targets (Actors too). Each time step involves the computation of the distance between the two targets and thus the sweet spot which completes an equilateral triangle (see image).

    <div class="img">
      <svg id="mechanism" height="370" width="370">
        <line x1="29" y1="87" x2="51" y2="347" style="stroke:rgb(0,0,0);stroke-width:1" />
        <text x="25" y="217" fill="black" transform="rotate(-3 25,217)">d</text>
        <line x1="40" y1="217" x2="266" y2="198" style="stroke:rgb(0,0,0);stroke-width:1" />
        <text x="153" y="205" fill="black" transform="rotate(-5 153,207)">√2d/3</text>
        <circle id="shadow" cx="266" cy="198" r="20" fill="grey"></circle>
        <circle id="greencircle" cx="320" cy="100"  r="20" fill="green"></circle>
        <circle id="target1" cx="29" cy="87" r="20" fill="black"></circle>
        <circle id="target2" cx="51" cy="347" r="20" fill="black"></circle>
      </svg>
    </div>

    After all the actors have decided where to go, everyone tries to reach that point, which is achieved if the following two conditions are verified:
    <ul>
      <li>the distance to reach it is less than the "speed" of the actor;</li>
      <li>the point is inside the imposed boundaries.
    </ul>
    If the point is too far, the actor travels a distance equal to his/hers speed. <br>
    If the point is out of the boundaries, a new point is selected which is the nearest to it lying on the boundart.
    </p>

    <h2>Keep an eye on:</h2>
    <p>
    Of course, nobody wants to look at the evolution of hundreds of groups to achieve some statistics (although they are so nice).
    <!--div class="img">
      <img src="img/example_visualization.gif" style="max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto">
    </div-->
    The number I have chosen to monitor the actors are:
    <ul>
      <li>a pseudo-kinetic-energy defined as the square of the last travelled distance;</li>
      <li>the average distance between two particles.</li>
    </ul>
    </p>

    <h2>Tuning</h2>
    <p>
    Here we have it, right? No: because of the fact that everyone is moving, the destination points keep changing and the energy never goes (near) to zero. I sat and thought: is this realistic? Of course not: if you take, say, three people, they will rapidly form an equilateral triangle; that is why they do not just move, but take a moment to consider the others' position. I implemented this sort of <i>think-dissipation</i> as a probability of staying still for a time step. It seems to work: stability is achieved and energy goes to zero.
    </p>

    <h2>Does it work?</h2>
    Well, yes; and no.<br>
    I am satisfied of the general result: as can be seen in the plot below, increasing the number of actors also increases the number of steps needed to
    converge to equilibrium.
    <div class="img">
      <img src="img/hist_number of steps.png" style="max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto">
    </div>
    It can be noticed that, for the "unlucky" cases, there is a saturation since a limit on the number of steps has been imposed
    (in order to avoid infinite simulations; I am here supposing that the initial condition is of great importance to achieve stability).
    To be sure that this effect is not important, I made a comparative plot which represents the percentage of simulations convergent to equilibrium
     in function of the number of actors, for different maximum numbers of steps.
     <div class="img">
       <img src="img/perc_converged_cases.png" style="max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto">
     </div>
     The results seem to be almost independent on the maximum number of steps, good news!
     <br>
     So what is bad in this model? Well, let's take a look at the evolution in time of the kinetic energy I defined above.
     <div class="img">
       <img src="img/energy_in_time.png" style="max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto">
     </div>
     Remember when I said that "just when you think you are perfect a target runs away and you start running again"? This can seem to be the case for
     the run labeled '2904': the energy drops, then suddenly rises again. I was very happy: that was my final goal for this project! I then inspected
     the run closely, making a gif out of the position of actors, superimposing the level of kinetic energy:
     <div class="img">
       <img src="img/gif_lower_energy.gif" style="max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto">
     </div>
     Ok, it is a bit long, but I think it is a nice way to understand what is happening. And, as you can see, FAIL: the drop in energy corresponds to
     a drop in distance, which means that the actors are all concentrating in a point. Is that unrealistic? Not quite, since it happens in the real game
     (very funny moment); but it is not what I was looking for. By the way, this drop can be appreciated also looking at the distance over time.
     <div class="img">
       <img src="img/energy_in_time2904.png" style="max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto">
     </div>

     However, even if this sudden effect if not reproduced, some runs are certainly realistic, for example the run '2931'.

     <div class="img">
       <img src="img/20190816192931_equilibrium.gif" style="max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto;">
       <div>Run 2931</div>
     </div>
     <div class="img">
       <img src="img/energy_in_time2931.png" style="max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto">
     </div>



     <h2>What is missing?</h2>
     A quick list of things which can be done to improve the program:
     <ul>
      <li>Finding a simulation which actually reproduces an "almost stop, then start" situation;</li>
      <li>Reconsidering the collision system;</li>
      <li>Studying the derivative of the kinetic energy: is it distributed around a typical value?</li>
      <li>Studying different geometries: do irregular "rooms" or obstacles change the statistics?</li>
     </ul>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113897937-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-113897937-1');
    </script>


  </body>
</html>
